In [13]:
import numpy as np
import pandas as pd

In [14]:
food = pd.read_csv('food.csv')
food.head()

      Name  Gender           City Frequency      Item  Spends
0   Vishal    Male         Meerut      Once     Pizza      90
1  Radhika  Female  Visakhapatnam    Weekly    Burger      23
2    Aryan  Female         Meerut      Once  Sandwich      87
3      Dev  Female         Rajkot     Never     Pasta      93
4    Pooja    Male        Chennai     Never    Burger      55

In [17]:
food.shape

(50, 6)

In [18]:
food.size

300

In [19]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       50 non-null     object
 1   Gender     50 non-null     object
 2   City       50 non-null     object
 3   Frequency  50 non-null     object
 4   Item       50 non-null     object
 5   Spends     50 non-null     int64
dtypes: int64(1), object(5)
memory usage: 2.5+ KB

In [20]:
food.describe()

          Spends
count  50.000000
mean   48.980000
std    25.883168
min    10.000000
25%    27.500000
50%    46.500000
75%    65.750000
max    98.000000

In [21]:
food.head()

      Name  Gender           City Frequency      Item  Spends
0   Vishal    Male         Meerut      Once     Pizza      90
1  Radhika  Female  Visakhapatnam    Weekly    Burger      23
2    Aryan  Female         Meerut      Once  Sandwich      87
3      Dev  Female         Rajkot     Never     Pasta      93
4    Pooja    Male        Chennai     Never    Burger      55

In [28]:
# Single index pivot table
food.pivot_table(index='City', columns='Item', values='Spends', aggfunc='mean')

Item           Burger  Paneer  Pasta  Pizza  Sandwich
City
Agra              NaN     NaN    NaN   57.0       NaN
Ahmedabad         NaN     NaN    NaN   35.0       NaN
Aurangabad       24.0    18.0    NaN    NaN      26.0
Bhopal            NaN    75.0    NaN    NaN       NaN
Chennai          53.5    92.0    NaN    NaN       NaN
Delhi             NaN     NaN   23.0    NaN       NaN
Faridabad         NaN     NaN    NaN   62.0      49.0
Ghaziabad         NaN     NaN    NaN   90.0      10.0
Guwahati          NaN    57.0   44.0   54.0       NaN
Indore            NaN     NaN    NaN   36.0       NaN
Jaipur            NaN     NaN    NaN   84.0       NaN
Jodhpur           NaN     NaN    NaN   32.0       NaN
Kanpur            NaN     NaN   34.0   38.5       NaN
Kolkata           NaN    98.0   10.0   89.0       NaN
Lucknow           NaN     NaN   77.0    NaN       NaN
Ludhiana          NaN    61.0    NaN    NaN       NaN
Madurai           NaN    38.5   35.0    NaN      50.0
Meerut            NaN     NaN    NaN   90.0      51.5
Mumbai           35.0     NaN    NaN    NaN       NaN
Nagpur           33.0    41.0    NaN    NaN      21.0
Patna             NaN    57.0    NaN    NaN      23.0
Rajkot            NaN    13.0   86.0    NaN      32.0
Varanasi          NaN     NaN    NaN   54.0      15.0
Visakhapatnam    23.0     NaN    NaN   77.0       NaN

In [26]:
# multiple index pivot table
food.pivot_table(index=['City', 'Gender'], columns='Item', values='Spends', aggfunc='mean')

Item                  Burger  Paneer  Pasta  Pizza  Sandwich
City          Gender
Agra          Male       NaN     NaN    NaN   57.0       NaN
Ahmedabad     Male       NaN     NaN    NaN   35.0       NaN
Aurangabad    Female     NaN    18.0    NaN    NaN       NaN
              Male      24.0     NaN    NaN    NaN      26.0
Bhopal        Male       NaN    75.0    NaN    NaN       NaN
Chennai       Female    52.0    92.0    NaN    NaN       NaN
              Male      55.0     NaN    NaN    NaN       NaN
Delhi         Male       NaN     NaN   23.0    NaN       NaN
Faridabad     Female     NaN     NaN    NaN    NaN      49.0
              Male       NaN     NaN    NaN   62.0       NaN
Ghaziabad     Female     NaN     NaN    NaN    NaN      10.0
              Male       NaN     NaN    NaN   90.0       NaN
Guwahati      Female     NaN    57.0    NaN    NaN       NaN
              Male       NaN     NaN   44.0   54.0       NaN
Indore        Female     NaN     NaN    NaN   36.0       NaN
Jaipur        Female     NaN     NaN    NaN   84.0       NaN
Jodhpur       Female     NaN     NaN    NaN   32.0       NaN
Kanpur        Female     NaN     NaN    NaN   52.0       NaN
              Male       NaN     NaN   34.0   25.0       NaN
Kolkata       Female     NaN    98.0    NaN    NaN       NaN
              Male       NaN     NaN   10.0   89.0       NaN
Lucknow       Female     NaN     NaN   77.0    NaN       NaN
Ludhiana      Male       NaN    61.0    NaN    NaN       NaN
Madurai       Female     NaN     NaN   35.0    NaN       NaN
              Male       NaN    38.5    NaN    NaN      50.0
Meerut        Female     NaN     NaN    NaN    NaN      51.5
              Male       NaN     NaN    NaN   90.0       NaN
Mumbai        Male      35.0     NaN    NaN    NaN       NaN
Nagpur        Female     NaN    41.0    NaN    NaN       NaN
              Male      33.0     NaN    NaN    NaN      21.0
Patna         Female     NaN    57.0    NaN    NaN       NaN
              Male       NaN     NaN    NaN    NaN      23.0
Rajkot        Female     NaN     NaN   86.0    NaN      32.0
              Male       NaN    13.0    NaN    NaN       NaN
Varanasi      Female     NaN     NaN    NaN   54.0      15.0
Visakhapatnam Female    23.0     NaN    NaN    NaN       NaN
              Male       NaN     NaN    NaN   77.0       NaN

In [27]:
# adding one more dimension to coumns
food.pivot_table(index=['City', 'Gender'], columns=['Item', 'Frequency'], values='Spends', aggfunc='mean')

Item                 Burger                      Paneer                      \
Frequency             Daily Monthly Never Weekly  Daily Monthly Never  Once
City          Gender
Agra          Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Ahmedabad     Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Aurangabad    Female    NaN     NaN   NaN    NaN    NaN    18.0   NaN   NaN
              Male     24.0     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Bhopal        Male      NaN     NaN   NaN    NaN   75.0     NaN   NaN   NaN
Chennai       Female    NaN    52.0   NaN    NaN   92.0     NaN   NaN   NaN
              Male      NaN     NaN  55.0    NaN    NaN     NaN   NaN   NaN
Delhi         Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Faridabad     Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
              Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Ghaziabad     Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
              Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Guwahati      Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
              Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Indore        Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Jaipur        Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Jodhpur       Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Kanpur        Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
              Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Kolkata       Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN  98.0
              Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Lucknow       Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Ludhiana      Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN  61.0
Madurai       Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
              Male      NaN     NaN   NaN    NaN   33.0     NaN  44.0   NaN
Meerut        Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
              Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Mumbai        Male     35.0     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Nagpur        Female    NaN     NaN   NaN    NaN   41.0     NaN   NaN   NaN
              Male      NaN    33.0   NaN    NaN    NaN     NaN   NaN   NaN
Patna         Female    NaN     NaN   NaN    NaN    NaN     NaN  57.0   NaN
              Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Rajkot        Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
              Male      NaN     NaN   NaN    NaN    NaN    13.0   NaN   NaN
Varanasi      Female    NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN
Visakhapatnam Female    NaN     NaN   NaN   23.0    NaN     NaN   NaN   NaN
              Male      NaN     NaN   NaN    NaN    NaN     NaN   NaN   NaN

Item                        Pasta  ...        Pizza                      \
Frequency            Weekly Daily  ... Weekly Daily Monthly Never  Once
City          Gender               ...
Agra          Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Ahmedabad     Male      NaN   NaN  ...    NaN   NaN    35.0   NaN   NaN
Aurangabad    Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Bhopal        Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Chennai       Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Delhi         Male      NaN   NaN  ...   23.0   NaN     NaN   NaN   NaN
Faridabad     Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN    62.0   NaN   NaN
Ghaziabad     Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN    90.0   NaN   NaN
Guwahati      Female   57.0   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN  54.0     NaN   NaN   NaN
Indore        Female    NaN   NaN  ...    NaN  36.0     NaN   NaN   NaN
Jaipur        Female    NaN   NaN  ...    NaN  84.0     NaN   NaN   NaN
Jodhpur       Female    NaN   NaN  ...    NaN  32.0     NaN   NaN   NaN
Kanpur        Female    NaN   NaN  ...    NaN   NaN    52.0   NaN   NaN
              Male      NaN   NaN  ...   34.0   NaN     NaN   NaN  25.0
Kolkata       Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN  89.0   NaN
Lucknow       Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Ludhiana      Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Madurai       Female    NaN  35.0  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Meerut        Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN   NaN  90.0
Mumbai        Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Nagpur        Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Patna         Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Rajkot        Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
Varanasi      Female    NaN   NaN  ...    NaN   NaN     NaN  54.0   NaN
Visakhapatnam Female    NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN
              Male      NaN   NaN  ...    NaN   NaN     NaN   NaN   NaN

Item                        Sandwich
Frequency            Weekly    Daily Monthly  Once Weekly
City          Gender
Agra          Male     57.0      NaN     NaN   NaN    NaN
Ahmedabad     Male      NaN      NaN     NaN   NaN    NaN
Aurangabad    Female    NaN      NaN     NaN   NaN    NaN
              Male      NaN      NaN     NaN  26.0    NaN
Bhopal        Male      NaN      NaN     NaN   NaN    NaN
Chennai       Female    NaN      NaN     NaN   NaN    NaN
              Male      NaN      NaN     NaN   NaN    NaN
Delhi         Male      NaN      NaN     NaN   NaN    NaN
Faridabad     Female    NaN      NaN    49.0   NaN    NaN
              Male      NaN      NaN     NaN   NaN    NaN
Ghaziabad     Female    NaN     10.0     NaN   NaN    NaN
              Male      NaN      NaN     NaN   NaN    NaN
Guwahati      Female    NaN      NaN     NaN   NaN    NaN
              Male      NaN      NaN     NaN   NaN    NaN
Indore        Female    NaN      NaN     NaN   NaN    NaN
Jaipur        Female    NaN      NaN     NaN   NaN    NaN
Jodhpur       Female    NaN      NaN     NaN   NaN    NaN
Kanpur        Female    NaN      NaN     NaN   NaN    NaN
              Male      NaN      NaN     NaN   NaN    NaN
Kolkata       Female    NaN      NaN     NaN   NaN    NaN
              Male      NaN      NaN     NaN   NaN    NaN
Lucknow       Female    NaN      NaN     NaN   NaN    NaN
Ludhiana      Male      NaN      NaN     NaN   NaN    NaN
Madurai       Female    NaN      NaN     NaN   NaN    NaN
              Male      NaN      NaN     NaN  50.0    NaN
Meerut        Female    NaN      NaN    16.0  87.0    NaN
              Male      NaN      NaN     NaN   NaN    NaN
Mumbai        Male      NaN      NaN     NaN   NaN    NaN
Nagpur        Female    NaN      NaN     NaN   NaN    NaN
              Male      NaN      NaN     NaN  21.0    NaN
Patna         Female    NaN      NaN     NaN   NaN    NaN
              Male      NaN      NaN    23.0   NaN    NaN
Rajkot        Female    NaN      NaN     NaN   NaN   32.0
              Male      NaN      NaN     NaN   NaN    NaN
Varanasi      Female    NaN      NaN    15.0   NaN    NaN
Visakhapatnam Female    NaN      NaN     NaN   NaN    NaN
              Male     77.0      NaN     NaN   NaN    NaN

[37 rows x 23 columns]